# xolis-api

./: .gitignore  Dockerfile  micronaut-cli.yml  pom.xml
docs/: users.backup  wishes.backup
src/main/java/cat/aubricoc/xolis/: Application.java  XolisApplication.java
src/main/java/cat/aubricoc/xolis/common/converter/: DateToZonedDateTimeConverter.java  FilterWithOperatorConverter.java  IntrospectedToIntrospectedConverter.java  ParametersMapToIntrospectedConverter.java  SearchConverter.java  StringToDateConverter.java  StringToFilterWithOperatorConverter.java  StringToZonedDateTimeConverter.java  ZonedDateTimeConverter.java
src/main/java/cat/aubricoc/xolis/common/dao/: Dao.java
src/main/java/cat/aubricoc/xolis/common/enums/: FilterOperator.java
src/main/java/cat/aubricoc/xolis/common/exception/: ClientErrorException.java  ConflictException.java  ErrorResponse.java  ExceptionManager.java
src/main/java/cat/aubricoc/xolis/common/model/: Doc.java  FilterWithOperator.java  Identified.java  Introspected.java  PaginatedSearch.java  Search.java  SearchMetadata.java  SearchResult.java
src/main/java/cat/aubricoc/xolis/common/security/: Role.java  UserAuthProvider.java
src/main/java/cat/aubricoc/xolis/common/utils/: BsonUtils.java  ConversionUtils.java  HttpUtils.java  PasswordUtils.java  Utils.java
src/main/java/cat/aubricoc/xolis/controller/: WishesController.java
src/main/java/cat/aubricoc/xolis/dao/: WishDao.java
src/main/java/cat/aubricoc/xolis/model/: Wish.java  WishToCreate.java
src/main/java/cat/aubricoc/xolis/script/controller/: ScriptController.java
src/main/java/cat/aubricoc/xolis/script/service/: ScriptService.java
src/main/java/cat/aubricoc/xolis/security/: Role.java
src/main/java/cat/aubricoc/xolis/security/service/: AuthService.java
src/main/java/cat/aubricoc/xolis/security/utils/: PasswordUtils.java
src/main/java/cat/aubricoc/xolis/service/: WishService.java
src/main/java/cat/aubricoc/xolis/users/controller/: UsersController.java
src/main/java/cat/aubricoc/xolis/users/dao/: UserDao.java
src/main/java/cat/aubricoc/xolis/users/model/: User.java  UserDoc.java  UserToCreate.java
src/main/java/cat/aubricoc/xolis/users/service/: UserService.java
src/main/java/cat/aubricoc/xolis/utils/: ConversionUtils.java
src/main/java/cat/aubricoc/xolis/wish/controller/: WishesController.java
src/main/java/cat/aubricoc/xolis/wish/dao/: WishDao.java
src/main/java/cat/aubricoc/xolis/wish/model/: Wish.java  WishToCreate.java
src/main/java/cat/aubricoc/xolis/wish/service/: WishService.java
src/main/java/cat/aubricoc/xolis/wishes/controller/: WishesController.java
src/main/java/cat/aubricoc/xolis/wishes/dao/: WishDao.java
src/main/java/cat/aubricoc/xolis/wishes/model/: SearchWishesResult.java  Wish.java  WishDoc.java  WishToCreate.java  WishesSearch.java
src/main/java/cat/aubricoc/xolis/wishes/service/: WishService.java
src/main/resources/: application.yml  logback.xml
